{
  "expo": {
    "name": "PatternScanner",
    "slug": "pattern-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "patternscanner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "sdkVersion": "53.0.0",
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}